MONGO_URI=mongodb+srv://sandeep:tZHo5EyQuwVWJioH@cluster0.vgn4dvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=J2STLNCCCX5606G
PORT=5000

CLOUDINARY_CLOUD_NAME=dzfo713ey
CLOUDINARY_API_KEY=745155755785575
CLOUDINARY_API_SECRET=kotEtvVTGZCKt3TJefQ-seUeu1c